VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-d8d03e37-2634-416c-ab46-e3308469204b

VITE_BACKEND_URL=https://back-hotel-braul.onrender.com

VITE_FIREBASE_API_KEY="AIzaSyDn9wQE7TCJu6enqKSKR5QoFby2wWDrrqo"
VITE_FIREBASE_AUTH_DOMAIN=login-app-c8676.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-app-c8676
VITE_FIREBASE_MESSAGING_SENDER_ID=352324099101
VITE_FIREBASE_APP_ID=1:352324099101:web:f9ed5388403a15b1863af4