VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-d8d03e37-2634-416c-ab46-e3308469204b

VITE_BACKEND_URL=https://back-hotel-braul.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyDn9wQE7TCJu6enqKSKR5QoFby2wWDrrqo
VITE_FIREBASE_AUTH_DOMAIN=app-login-5fd13.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-login-5fd13
VITE_FIREBASE_MESSAGING_SENDER_ID=167137638629
VITE_FIREBASE_APP_ID=1:167137638629:web:1add6593c74be51425fc0c